<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="536" id="KGk-i7-Jjw" customClass="ASDetail2TableViewCell" customModule="AS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="536"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-hB-GJh">
                        <rect key="frame" x="20" y="20" width="49" height="51"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-hq-J67">
                        <rect key="frame" x="0.0" y="86" width="396" height="400"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="3eP-LD-BXx"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60C-x8-Ky7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-EU-Tfa">
                        <rect key="frame" x="20" y="502" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Ijq-sq-3VA"/>
                            <constraint firstAttribute="height" constant="20" id="sVi-ZT-QUN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供Apple Phone App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-Ub-f2r">
                        <rect key="frame" x="55" y="503" width="152" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4ex-Ub-f2r" firstAttribute="centerY" secondItem="2yT-EU-Tfa" secondAttribute="centerY" id="AUD-vx-VqY"/>
                    <constraint firstItem="4ex-Ub-f2r" firstAttribute="leading" secondItem="2yT-EU-Tfa" secondAttribute="trailing" constant="15" id="Lbm-Bh-9gk"/>
                    <constraint firstItem="Tzc-hB-GJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Meq-Ct-A4P"/>
                    <constraint firstItem="kqd-hq-J67" firstAttribute="top" secondItem="Tzc-hB-GJh" secondAttribute="bottom" constant="15" id="ORI-aj-Nx5"/>
                    <constraint firstAttribute="trailing" secondItem="kqd-hq-J67" secondAttribute="trailing" id="P4l-BB-jhJ"/>
                    <constraint firstAttribute="bottom" secondItem="kqd-hq-J67" secondAttribute="bottom" constant="50" id="Qnn-Am-NDd"/>
                    <constraint firstItem="Tzc-hB-GJh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fjz-pi-EBQ"/>
                    <constraint firstItem="2yT-EU-Tfa" firstAttribute="leading" secondItem="Tzc-hB-GJh" secondAttribute="leading" id="fqH-ze-txj"/>
                    <constraint firstItem="2yT-EU-Tfa" firstAttribute="top" secondItem="kqd-hq-J67" secondAttribute="bottom" constant="16" id="psB-GF-pSU"/>
                    <constraint firstItem="kqd-hq-J67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zWy-3h-glN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="previewCollectionView" destination="kqd-hq-J67" id="vhi-h5-yym"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apple" width="32" height="32"/>
    </resources>
</document>
