<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="ASDetail4TableViewCell" customModule="AS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分及评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-ft-pey">
                        <rect key="frame" x="20" y="20" width="122" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-w5-KDM">
                        <rect key="frame" x="410" y="19.5" width="78" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1SZ-QT-yxw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="查看全部">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-sQ-ya3">
                        <rect key="frame" x="20" y="64" width="67.5" height="60"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满分5分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-k9-A8l">
                        <rect key="frame" x="36" y="124" width="59" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-9B-XPQ">
                        <rect key="frame" x="172" y="75.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="V1o-qp-lXu"/>
                            <constraint firstAttribute="width" constant="10" id="dsU-3D-zOm"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rew-Cg-Njq">
                        <rect key="frame" x="187" y="75.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Q52-Uj-Bf7"/>
                            <constraint firstAttribute="width" constant="10" id="mmt-eg-Koj"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-ho-LcA">
                        <rect key="frame" x="202" y="75.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="2bB-aQ-UcJ"/>
                            <constraint firstAttribute="height" constant="10" id="zEt-9B-9qh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-Gm-c61">
                        <rect key="frame" x="217" y="75.5" width="10" height="7.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bAn-Kk-Lxf"/>
                            <constraint firstAttribute="height" constant="10" id="q2K-GA-L0S"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-RM-NX8">
                        <rect key="frame" x="232" y="75.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="F7O-QH-Jl3"/>
                            <constraint firstAttribute="height" constant="10" id="aKQ-7R-ucr"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-8O-Yge">
                        <rect key="frame" x="250" y="78" width="238" height="2"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-Br-5Ey">
                        <rect key="frame" x="172" y="85.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KWf-bL-xpP"/>
                            <constraint firstAttribute="width" constant="10" id="PY5-Ob-NlZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-YZ-Vhd">
                        <rect key="frame" x="187" y="85.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="2e2-BE-9K4"/>
                            <constraint firstAttribute="height" constant="10" id="cPK-DO-JaA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="khe-yh-AcX">
                        <rect key="frame" x="202" y="85.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="LMH-mC-GnZ"/>
                            <constraint firstAttribute="width" constant="10" id="uHR-7Y-IFZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-PG-5oa">
                        <rect key="frame" x="217" y="85.5" width="10" height="7.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="H4H-0d-dTY"/>
                            <constraint firstAttribute="height" constant="10" id="itM-Nm-ZQr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-tg-d3r">
                        <rect key="frame" x="232" y="85.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="72m-tH-tAS"/>
                            <constraint firstAttribute="width" constant="10" id="dCT-F0-Ji5"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-5S-926">
                        <rect key="frame" x="250" y="88" width="238" height="2"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-Op-kr0">
                        <rect key="frame" x="172" y="95.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5RN-x6-kXh"/>
                            <constraint firstAttribute="width" constant="10" id="lTa-Fo-ggZ"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-g2-XXF">
                        <rect key="frame" x="187" y="95.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5TV-Dn-sqX"/>
                            <constraint firstAttribute="height" constant="10" id="iYb-fK-rkZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wti-sM-nH7">
                        <rect key="frame" x="202" y="95.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="HBr-Pp-mvj"/>
                            <constraint firstAttribute="width" constant="10" id="bzi-yi-Ia4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-Lx-GgE">
                        <rect key="frame" x="217" y="95.5" width="10" height="7.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="crB-c1-9XX"/>
                            <constraint firstAttribute="height" constant="10" id="kSN-qJ-Nrf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Gn-jeE">
                        <rect key="frame" x="232" y="95.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5jD-kx-0RB"/>
                            <constraint firstAttribute="width" constant="10" id="Csj-Gn-lNL"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-2v-8Ro">
                        <rect key="frame" x="250" y="98" width="238" height="2"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-9R-R6n">
                        <rect key="frame" x="172" y="105.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="9ZQ-BD-btU"/>
                            <constraint firstAttribute="height" constant="10" id="rid-rc-9xw"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-Vm-Mwq">
                        <rect key="frame" x="187" y="105.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="dP1-5w-SW7"/>
                            <constraint firstAttribute="width" constant="10" id="fs8-3b-XoF"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-PC-zTU">
                        <rect key="frame" x="202" y="105.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="fDb-sd-rkT"/>
                            <constraint firstAttribute="height" constant="10" id="hOA-Cr-liT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-Vg-n7y">
                        <rect key="frame" x="217" y="105.5" width="10" height="7.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="8EW-Dd-ehN"/>
                            <constraint firstAttribute="height" constant="10" id="9Lk-qU-8H2"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-oz-sj9">
                        <rect key="frame" x="232" y="105.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="llU-4Q-N2i"/>
                            <constraint firstAttribute="width" constant="10" id="w7d-7t-xZa"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-cF-Cub">
                        <rect key="frame" x="250" y="108" width="238" height="2"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-5j-rlC">
                        <rect key="frame" x="172" y="115.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KVZ-nP-loO"/>
                            <constraint firstAttribute="width" constant="10" id="mAG-X9-h1q"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-OH-Jes">
                        <rect key="frame" x="187" y="115.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="TK3-0t-kaA"/>
                            <constraint firstAttribute="height" constant="10" id="n8a-3z-Y9O"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-dB-RLD">
                        <rect key="frame" x="202" y="115.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="XuK-G3-Kgx"/>
                            <constraint firstAttribute="height" constant="10" id="nD1-6s-YRR"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZY-FT-mPY">
                        <rect key="frame" x="217" y="115.5" width="10" height="7.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="lnq-Nl-MBn"/>
                            <constraint firstAttribute="height" constant="10" id="rrL-0S-rXQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-7E-cIq">
                        <rect key="frame" x="232" y="115.5" width="10" height="7.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="EF1-oM-J2o"/>
                            <constraint firstAttribute="width" constant="10" id="jSK-SB-3HP"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="VuU-6y-sE7">
                        <rect key="frame" x="250" y="118" width="238" height="2"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9967137192个评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-Eb-QLc">
                        <rect key="frame" x="356.5" y="125" width="131.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9U0-Eb-QLc" firstAttribute="trailing" secondItem="v0Z-w5-KDM" secondAttribute="trailing" id="27v-3J-XDv"/>
                    <constraint firstItem="yBj-RM-NX8" firstAttribute="centerY" secondItem="CTT-Gm-c61" secondAttribute="centerY" id="3Z1-3n-sJh"/>
                    <constraint firstItem="rew-Cg-Njq" firstAttribute="leading" secondItem="Ziv-9B-XPQ" secondAttribute="trailing" constant="5" id="460-0H-vJh"/>
                    <constraint firstItem="EDh-cF-Cub" firstAttribute="leading" secondItem="Tdd-oz-sj9" secondAttribute="trailing" constant="8" id="4Sr-z5-CMX"/>
                    <constraint firstItem="Ziv-9B-XPQ" firstAttribute="leading" secondItem="Thv-ft-pey" secondAttribute="trailing" constant="30" id="9OC-OU-zS7"/>
                    <constraint firstItem="cW3-sQ-ya3" firstAttribute="leading" secondItem="Thv-ft-pey" secondAttribute="leading" id="9cP-zA-TPb"/>
                    <constraint firstItem="KWy-Gn-jeE" firstAttribute="leading" secondItem="cmD-Lx-GgE" secondAttribute="trailing" constant="5" id="AvZ-h9-4GU"/>
                    <constraint firstItem="MZB-Vg-n7y" firstAttribute="leading" secondItem="TUZ-PC-zTU" secondAttribute="trailing" constant="5" id="CcK-ht-wlb"/>
                    <constraint firstItem="yCB-2v-8Ro" firstAttribute="leading" secondItem="KWy-Gn-jeE" secondAttribute="trailing" constant="8" id="E3a-h7-0Wg"/>
                    <constraint firstItem="YX1-5S-926" firstAttribute="trailing" secondItem="Kmc-8O-Yge" secondAttribute="trailing" id="ETq-9C-E6x"/>
                    <constraint firstItem="VuU-6y-sE7" firstAttribute="leading" secondItem="B1n-7E-cIq" secondAttribute="trailing" constant="8" id="EU4-Pz-O4d"/>
                    <constraint firstItem="kEm-k9-A8l" firstAttribute="leading" secondItem="cW3-sQ-ya3" secondAttribute="leading" constant="16" id="GGW-CA-jc7"/>
                    <constraint firstItem="KWy-Gn-jeE" firstAttribute="centerY" secondItem="cmD-Lx-GgE" secondAttribute="centerY" id="Hvo-70-s1f"/>
                    <constraint firstItem="yCB-2v-8Ro" firstAttribute="trailing" secondItem="YX1-5S-926" secondAttribute="trailing" id="JF9-3M-4Y2"/>
                    <constraint firstItem="Ziv-9B-XPQ" firstAttribute="top" secondItem="cW3-sQ-ya3" secondAttribute="top" constant="10" id="JLr-cV-R3f"/>
                    <constraint firstItem="UZY-FT-mPY" firstAttribute="centerY" secondItem="3Zf-dB-RLD" secondAttribute="centerY" id="Kri-9N-9mu"/>
                    <constraint firstItem="B1n-7E-cIq" firstAttribute="leading" secondItem="UZY-FT-mPY" secondAttribute="trailing" constant="5" id="LYe-5b-gS2"/>
                    <constraint firstItem="Thv-ft-pey" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Lb9-Wy-SnZ"/>
                    <constraint firstItem="EDh-cF-Cub" firstAttribute="trailing" secondItem="yCB-2v-8Ro" secondAttribute="trailing" id="Mhe-Ro-710"/>
                    <constraint firstItem="YXB-9R-R6n" firstAttribute="leading" secondItem="cIm-Op-kr0" secondAttribute="leading" id="NGx-co-0vi"/>
                    <constraint firstItem="cmD-Lx-GgE" firstAttribute="leading" secondItem="Wti-sM-nH7" secondAttribute="trailing" constant="5" id="OLS-ia-dXd"/>
                    <constraint firstItem="Tdd-oz-sj9" firstAttribute="leading" secondItem="MZB-Vg-n7y" secondAttribute="trailing" constant="5" id="PGn-07-BPX"/>
                    <constraint firstItem="Tdd-oz-sj9" firstAttribute="centerY" secondItem="MZB-Vg-n7y" secondAttribute="centerY" id="RYt-1g-qD3"/>
                    <constraint firstItem="EDh-cF-Cub" firstAttribute="leading" secondItem="yCB-2v-8Ro" secondAttribute="leading" id="St8-ay-VXi"/>
                    <constraint firstItem="TUZ-PC-zTU" firstAttribute="centerY" secondItem="3yW-Vm-Mwq" secondAttribute="centerY" id="TIH-ax-yrC"/>
                    <constraint firstItem="Thv-ft-pey" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ug5-va-ap8"/>
                    <constraint firstItem="UOj-OH-Jes" firstAttribute="centerY" secondItem="sLv-5j-rlC" secondAttribute="centerY" id="UuI-sH-cVw"/>
                    <constraint firstItem="fkb-g2-XXF" firstAttribute="leading" secondItem="cIm-Op-kr0" secondAttribute="trailing" constant="5" id="VmP-EZ-bFo"/>
                    <constraint firstItem="CTT-Gm-c61" firstAttribute="centerY" secondItem="5MY-ho-LcA" secondAttribute="centerY" id="WHb-ER-A9G"/>
                    <constraint firstItem="bFr-Br-5Ey" firstAttribute="top" secondItem="Ziv-9B-XPQ" secondAttribute="bottom" id="WKu-0k-nir"/>
                    <constraint firstItem="Wti-sM-nH7" firstAttribute="leading" secondItem="fkb-g2-XXF" secondAttribute="trailing" constant="5" id="WPz-ZJ-O4r"/>
                    <constraint firstItem="YXB-9R-R6n" firstAttribute="top" secondItem="cIm-Op-kr0" secondAttribute="bottom" id="Ww5-ww-nHI"/>
                    <constraint firstItem="ENC-PG-5oa" firstAttribute="centerY" secondItem="khe-yh-AcX" secondAttribute="centerY" id="YHm-B5-ckl"/>
                    <constraint firstItem="cIm-Op-kr0" firstAttribute="top" secondItem="bFr-Br-5Ey" secondAttribute="bottom" id="ZF8-zW-CVg"/>
                    <constraint firstItem="khe-yh-AcX" firstAttribute="centerY" secondItem="Q9G-YZ-Vhd" secondAttribute="centerY" id="ZRL-1m-1UA"/>
                    <constraint firstItem="Kmc-8O-Yge" firstAttribute="centerY" secondItem="yBj-RM-NX8" secondAttribute="centerY" id="aMk-q9-1lO"/>
                    <constraint firstItem="5MY-ho-LcA" firstAttribute="centerY" secondItem="rew-Cg-Njq" secondAttribute="centerY" id="aOe-R9-1oU"/>
                    <constraint firstItem="EDh-cF-Cub" firstAttribute="centerY" secondItem="Tdd-oz-sj9" secondAttribute="centerY" id="bPp-k6-IzW"/>
                    <constraint firstItem="Q9G-YZ-Vhd" firstAttribute="leading" secondItem="bFr-Br-5Ey" secondAttribute="trailing" constant="5" id="bra-un-uou"/>
                    <constraint firstItem="Wti-sM-nH7" firstAttribute="centerY" secondItem="fkb-g2-XXF" secondAttribute="centerY" id="cSX-tb-Jcq"/>
                    <constraint firstItem="cW3-sQ-ya3" firstAttribute="top" secondItem="Thv-ft-pey" secondAttribute="bottom" constant="15" id="clY-ka-AUW"/>
                    <constraint firstItem="v0Z-w5-KDM" firstAttribute="centerY" secondItem="Thv-ft-pey" secondAttribute="centerY" id="cvZ-BF-hf3"/>
                    <constraint firstItem="UOj-OH-Jes" firstAttribute="leading" secondItem="sLv-5j-rlC" secondAttribute="trailing" constant="5" id="f0P-MG-GUv"/>
                    <constraint firstItem="YX1-5S-926" firstAttribute="centerY" secondItem="S1Y-tg-d3r" secondAttribute="centerY" id="fua-GP-ghb"/>
                    <constraint firstItem="3Zf-dB-RLD" firstAttribute="leading" secondItem="UOj-OH-Jes" secondAttribute="trailing" constant="5" id="hLt-4w-tvf"/>
                    <constraint firstItem="cIm-Op-kr0" firstAttribute="leading" secondItem="bFr-Br-5Ey" secondAttribute="leading" id="hMT-Dq-tPw"/>
                    <constraint firstItem="Q9G-YZ-Vhd" firstAttribute="centerY" secondItem="bFr-Br-5Ey" secondAttribute="centerY" id="i7T-h4-6UQ"/>
                    <constraint firstItem="TUZ-PC-zTU" firstAttribute="leading" secondItem="3yW-Vm-Mwq" secondAttribute="trailing" constant="5" id="iKz-wA-2uA"/>
                    <constraint firstItem="CTT-Gm-c61" firstAttribute="leading" secondItem="5MY-ho-LcA" secondAttribute="trailing" constant="5" id="jGx-Ug-oqJ"/>
                    <constraint firstItem="cmD-Lx-GgE" firstAttribute="centerY" secondItem="Wti-sM-nH7" secondAttribute="centerY" id="jNN-U8-OnF"/>
                    <constraint firstItem="9U0-Eb-QLc" firstAttribute="centerY" secondItem="kEm-k9-A8l" secondAttribute="centerY" id="kAe-tJ-ZWi"/>
                    <constraint firstItem="S1Y-tg-d3r" firstAttribute="leading" secondItem="ENC-PG-5oa" secondAttribute="trailing" constant="5" id="kEQ-ot-cfh"/>
                    <constraint firstItem="5MY-ho-LcA" firstAttribute="leading" secondItem="rew-Cg-Njq" secondAttribute="trailing" constant="5" id="kH2-NT-1LG"/>
                    <constraint firstItem="3yW-Vm-Mwq" firstAttribute="centerY" secondItem="YXB-9R-R6n" secondAttribute="centerY" id="kPA-mE-L50"/>
                    <constraint firstItem="khe-yh-AcX" firstAttribute="leading" secondItem="Q9G-YZ-Vhd" secondAttribute="trailing" constant="5" id="kcn-Io-PKU"/>
                    <constraint firstItem="B1n-7E-cIq" firstAttribute="centerY" secondItem="UZY-FT-mPY" secondAttribute="centerY" id="keI-OG-ZVH"/>
                    <constraint firstItem="kEm-k9-A8l" firstAttribute="top" secondItem="cW3-sQ-ya3" secondAttribute="bottom" id="klA-2u-Un3"/>
                    <constraint firstItem="sLv-5j-rlC" firstAttribute="leading" secondItem="YXB-9R-R6n" secondAttribute="leading" id="l4v-4b-eTb"/>
                    <constraint firstItem="yCB-2v-8Ro" firstAttribute="centerY" secondItem="KWy-Gn-jeE" secondAttribute="centerY" id="lB5-4p-YgV"/>
                    <constraint firstItem="S1Y-tg-d3r" firstAttribute="centerY" secondItem="ENC-PG-5oa" secondAttribute="centerY" id="lCQ-Tm-0rx"/>
                    <constraint firstItem="yBj-RM-NX8" firstAttribute="leading" secondItem="CTT-Gm-c61" secondAttribute="trailing" constant="5" id="mp5-wp-EBa"/>
                    <constraint firstItem="VuU-6y-sE7" firstAttribute="centerY" secondItem="B1n-7E-cIq" secondAttribute="centerY" id="nNe-Y4-Wln"/>
                    <constraint firstItem="ENC-PG-5oa" firstAttribute="leading" secondItem="khe-yh-AcX" secondAttribute="trailing" constant="5" id="nOf-Xi-8of"/>
                    <constraint firstItem="Kmc-8O-Yge" firstAttribute="leading" secondItem="yBj-RM-NX8" secondAttribute="trailing" constant="8" id="na6-Du-GZR"/>
                    <constraint firstItem="fkb-g2-XXF" firstAttribute="centerY" secondItem="cIm-Op-kr0" secondAttribute="centerY" id="pZK-fG-VX3"/>
                    <constraint firstItem="3Zf-dB-RLD" firstAttribute="centerY" secondItem="UOj-OH-Jes" secondAttribute="centerY" id="qN6-O0-VxY"/>
                    <constraint firstItem="MZB-Vg-n7y" firstAttribute="centerY" secondItem="TUZ-PC-zTU" secondAttribute="centerY" id="rO1-HU-QaO"/>
                    <constraint firstItem="bFr-Br-5Ey" firstAttribute="leading" secondItem="Ziv-9B-XPQ" secondAttribute="leading" id="t9L-IP-96Q"/>
                    <constraint firstItem="VuU-6y-sE7" firstAttribute="leading" secondItem="Kmc-8O-Yge" secondAttribute="leading" id="tPj-T0-p4w"/>
                    <constraint firstItem="YX1-5S-926" firstAttribute="leading" secondItem="S1Y-tg-d3r" secondAttribute="trailing" constant="8" id="uOn-Cj-xOq"/>
                    <constraint firstItem="UZY-FT-mPY" firstAttribute="leading" secondItem="3Zf-dB-RLD" secondAttribute="trailing" constant="5" id="un6-re-BgZ"/>
                    <constraint firstItem="rew-Cg-Njq" firstAttribute="centerY" secondItem="Ziv-9B-XPQ" secondAttribute="centerY" id="wky-MX-abG"/>
                    <constraint firstItem="VuU-6y-sE7" firstAttribute="trailing" secondItem="Kmc-8O-Yge" secondAttribute="trailing" id="xWg-zx-mFK"/>
                    <constraint firstItem="sLv-5j-rlC" firstAttribute="top" secondItem="YXB-9R-R6n" secondAttribute="bottom" id="xpn-5c-5oQ"/>
                    <constraint firstItem="3yW-Vm-Mwq" firstAttribute="leading" secondItem="YXB-9R-R6n" secondAttribute="trailing" constant="5" id="yer-bt-zTe"/>
                    <constraint firstItem="Kmc-8O-Yge" firstAttribute="trailing" secondItem="v0Z-w5-KDM" secondAttribute="trailing" id="zmg-Ae-RRh"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="v0Z-w5-KDM" secondAttribute="trailing" constant="20" id="rtq-CL-JxO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-52.173913043478265" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
